\documentclass{article}

\usepackage{hyperref}

\title{Latex Example}
\author{Jian Zhou}

\begin{document}

\input{version}

\maketitle

Latex Example~\cite{latex-example}

\bibliographystyle{acm}
\bibliography{bib/example}

\end{document}
